<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Dragos test</title>
        <style>
            body {
                margin: 0;
            }
            button.feature-point {
                border: 1px solid red;
                padding: 0px;
                background-color: transparent;
                border-radius: 50%;
                width: 10px;
                height: 10px;
            }

            #canvas_1,
            #canvas_2 {
                display: inline-block;
            }

            #pickerCanvas {
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <canvas width="640" height="480" id="canvas_1"></canvas>
        <canvas width="640" height="480" id="canvas_2"></canvas>

        <br />
        <div>
            <p id="from-desc">0 0 0</p>
            <p id="to-desc">0 0 0</p>
            <p id="distance">0</p>
            <button id="calc-hamming">Calculate Hamming</button>
            <button id="calc-matches">Calculate Matches</button>
        </div>
        <script src="canvasBehavior.js" type="module"></script>
    </body>
</html>
